version: '3'

services:
  db:
    image: postgres:15.1
    restart: unless-stopped
    env_file:
      - ./app/.env
    container_name: telegram_db
    volumes:
      - tg_pgdata:/var/lib/postgresql/data
    networks:
      - webnet
    ports:
      - 2023:5432

  bot:
    image: angarbot:latest
    restart: unless-stopped
    container_name: telegram_bot
    build: ./app
    depends_on:
      - db
    networks:
      - webnet
    volumes:
      - tg_packagedata:/usr/local/lib/python3.11/site-packages
      - tg_virtualenvs:/root/.cache/pypoetry/virtualenvs
      - ./app/tmp:/app/tmp
      - tg_app:/app


networks:
  webnet:

volumes:
  tg_pgdata:
  tg_packagedata:
  tg_virtualenvs:
  tg_app: